{
    "name": "ArcaneNebula",
    "rootNamespace": "ArcaneNebula",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:b3f49edfedc855a48aa1a9e5d3cba438",
        "GUID:457f2dc8efabc2c498abb25201c381e5",
        "GUID:5661c44a7b046cd4cb4f6777a441f81d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}